(dp0
S'nb_duplicated_lines'
p1
I0
sS'undocumented_function'
p2
I2
sS'module'
p3
I1
sS'badname_function'
p4
I0
sS'dependencies'
p5
(dp6
sS'badname_const'
p7
I0
sS'badname_inlinevar'
p8
I0
sS'badname_class'
p9
I0
sS'undocumented_class'
p10
I5
sS'refactor'
p11
I5
sS'badname_argument'
p12
I1
sS'statement'
p13
I109
sS'percent_duplicated_lines'
p14
F0.0
sS'fatal'
p15
I0
sS'method'
p16
I19
sS'function'
p17
I2
sS'badname_variable'
p18
I6
sS'undocumented_method'
p19
I10
sS'by_msg'
p20
(dp21
S'R0201'
p22
I1
sS'R0903'
p23
I4
sS'C0111'
p24
I18
sS'C0103'
p25
I14
sS'W0141'
p26
I2
sS'C0301'
p27
I1
ssS'convention'
p28
I33
sS'badname_module'
p29
I0
sS'undocumented_module'
p30
I1
sS'class'
p31
I6
sS'badname_method'
p32
I7
sS'by_module'
p33
(dp34
S'cc'
p35
(dp36
S'info'
p37
I0
sg28
I33
sg11
I5
sS'warning'
p38
I2
sg13
I0
sS'error'
p39
I0
sg15
I0
sssg37
I0
sg38
I2
sg39
I0
sS'badname_attr'
p40
I0
sS'cycles'
p41
(lp42
s.