(dp0
S'nb_duplicated_lines'
p1
I0
sS'undocumented_function'
p2
I0
sS'module'
p3
I1
sS'badname_function'
p4
I0
sS'dependencies'
p5
(dp6
S'simplejson'
p7
c__builtin__
set
p8
((lp9
S'controller'
p10
atp11
Rp12
ssS'badname_const'
p13
I1
sS'badname_inlinevar'
p14
I0
sS'badname_class'
p15
I0
sS'undocumented_class'
p16
I0
sS'refactor'
p17
I0
sS'badname_argument'
p18
I0
sS'statement'
p19
I131
sS'percent_duplicated_lines'
p20
F0.0
sS'fatal'
p21
I4
sS'method'
p22
I0
sS'function'
p23
I10
sS'badname_variable'
p24
I0
sS'undocumented_method'
p25
I0
sS'by_msg'
p26
(dp27
S'F0401'
p28
I4
sS'C0103'
p29
I1
sS'W0142'
p30
I1
sS'W0703'
p31
I1
sS'W0702'
p32
I1
sS'W1201'
p33
I1
sS'C0301'
p34
I1
ssS'convention'
p35
I2
sS'badname_module'
p36
I0
sS'undocumented_module'
p37
I0
sS'class'
p38
I0
sS'badname_method'
p39
I0
sS'by_module'
p40
(dp41
g10
(dp42
S'info'
p43
I0
sg35
I2
sg17
I0
sS'warning'
p44
I4
sg19
I0
sS'error'
p45
I0
sg21
I4
sssg43
I0
sg44
I4
sg45
I0
sS'badname_attr'
p46
I0
sS'cycles'
p47
(lp48
s.