(dp0
S'nb_duplicated_lines'
p1
I0
sS'undocumented_function'
p2
I0
sS'module'
p3
I1
sS'badname_function'
p4
I0
sS'dependencies'
p5
(dp6
S'simplejson'
p7
c__builtin__
set
p8
((lp9
S'couchdb'
p10
atp11
Rp12
ssS'badname_const'
p13
I0
sS'badname_inlinevar'
p14
I0
sS'badname_class'
p15
I0
sS'undocumented_class'
p16
I0
sS'refactor'
p17
I1
sS'badname_argument'
p18
I0
sS'statement'
p19
I112
sS'percent_duplicated_lines'
p20
F0.0
sS'fatal'
p21
I0
sS'method'
p22
I26
sS'function'
p23
I0
sS'badname_variable'
p24
I1
sS'undocumented_method'
p25
I0
sS'by_msg'
p26
(dp27
S'R0903'
p28
I1
sS'W0612'
p29
I1
sS'C0103'
p30
I1
sS'W0703'
p31
I1
sS'W0603'
p32
I2
sS'E1103'
p33
I1
ssS'convention'
p34
I1
sS'badname_module'
p35
I0
sS'undocumented_module'
p36
I0
sS'class'
p37
I3
sS'badname_method'
p38
I0
sS'by_module'
p39
(dp40
g10
(dp41
S'info'
p42
I0
sg34
I1
sg17
I1
sS'warning'
p43
I4
sg19
I0
sS'error'
p44
I1
sg21
I0
sssg42
I0
sg43
I4
sg44
I1
sS'badname_attr'
p45
I0
sS'cycles'
p46
(lp47
s.