(dp0
S'nb_duplicated_lines'
p1
I0
sS'undocumented_function'
p2
I1
sS'module'
p3
I1
sS'badname_function'
p4
I0
sS'dependencies'
p5
(dp6
sS'badname_const'
p7
I7
sS'badname_inlinevar'
p8
I0
sS'badname_class'
p9
I0
sS'undocumented_class'
p10
I0
sS'refactor'
p11
I0
sS'badname_argument'
p12
I0
sS'statement'
p13
I39
sS'percent_duplicated_lines'
p14
F0.0
sS'fatal'
p15
I0
sS'method'
p16
I0
sS'function'
p17
I3
sS'badname_variable'
p18
I0
sS'undocumented_method'
p19
I0
sS'by_msg'
p20
(dp21
S'W0613'
p22
I2
sS'C0111'
p23
I1
sS'C0321'
p24
I1
sS'C0103'
p25
I7
ssS'convention'
p26
I9
sS'badname_module'
p27
I0
sS'undocumented_module'
p28
I0
sS'class'
p29
I1
sS'badname_method'
p30
I0
sS'by_module'
p31
(dp32
S'inventory'
p33
(dp34
S'info'
p35
I0
sg26
I9
sg11
I0
sS'warning'
p36
I2
sg13
I0
sS'error'
p37
I0
sg15
I0
sssg35
I0
sg36
I2
sg37
I0
sS'badname_attr'
p38
I0
sS'cycles'
p39
(lp40
s.