(dp0
S'nb_duplicated_lines'
p1
I0
sS'undocumented_function'
p2
I2
sS'module'
p3
I1
sS'badname_function'
p4
I0
sS'dependencies'
p5
(dp6
S'simplejson'
p7
c__builtin__
set
p8
((lp9
S'job'
p10
atp11
Rp12
ssS'badname_const'
p13
I0
sS'badname_inlinevar'
p14
I0
sS'badname_class'
p15
I0
sS'undocumented_class'
p16
I0
sS'refactor'
p17
I4
sS'badname_argument'
p18
I0
sS'statement'
p19
I421
sS'percent_duplicated_lines'
p20
F0.0
sS'fatal'
p21
I7
sS'method'
p22
I24
sS'function'
p23
I6
sS'badname_variable'
p24
I0
sS'undocumented_method'
p25
I0
sS'by_msg'
p26
(dp27
S'R0902'
p28
I1
sS'E1103'
p29
I1
sS'F0401'
p30
I7
sS'R0912'
p31
I1
sS'W0612'
p32
I3
sS'W0622'
p33
I3
sS'W0703'
p34
I4
sS'W0702'
p35
I4
sS'R0201'
p36
I2
sS'C0111'
p37
I2
sS'E0602'
p38
I1
sS'C0301'
p39
I1
ssS'convention'
p40
I3
sS'badname_module'
p41
I0
sS'undocumented_module'
p42
I0
sS'class'
p43
I1
sS'badname_method'
p44
I0
sS'by_module'
p45
(dp46
g10
(dp47
S'info'
p48
I0
sg40
I3
sg17
I4
sS'warning'
p49
I14
sg19
I0
sS'error'
p50
I2
sg21
I7
sssg48
I0
sg49
I14
sg50
I2
sS'badname_attr'
p51
I0
sS'cycles'
p52
(lp53
s.