(dp0
S'nb_duplicated_lines'
p1
I0
sS'undocumented_function'
p2
I0
sS'module'
p3
I1
sS'badname_function'
p4
I0
sS'dependencies'
p5
(dp6
sS'badname_const'
p7
I0
sS'badname_inlinevar'
p8
I0
sS'badname_class'
p9
I0
sS'undocumented_class'
p10
I1
sS'refactor'
p11
I1
sS'badname_argument'
p12
I0
sS'statement'
p13
I38
sS'percent_duplicated_lines'
p14
F0.0
sS'fatal'
p15
I0
sS'method'
p16
I3
sS'function'
p17
I0
sS'badname_variable'
p18
I0
sS'undocumented_method'
p19
I0
sS'by_msg'
p20
(dp21
S'C0111'
p22
I1
sS'W0404'
p23
I1
sS'W0611'
p24
I1
sS'R0903'
p25
I1
sS'W0201'
p26
I2
ssS'convention'
p27
I1
sS'badname_module'
p28
I0
sS'undocumented_module'
p29
I0
sS'class'
p30
I2
sS'badname_method'
p31
I0
sS'by_module'
p32
(dp33
S'justone'
p34
(dp35
S'info'
p36
I0
sg27
I1
sg11
I1
sS'warning'
p37
I4
sg13
I0
sS'error'
p38
I0
sg15
I0
sssg36
I0
sg37
I4
sg38
I0
sS'badname_attr'
p39
I0
sS'cycles'
p40
(lp41
s.