(dp0
S'nb_duplicated_lines'
p1
I0
sS'undocumented_function'
p2
I3
sS'module'
p3
I1
sS'badname_function'
p4
I1
sS'dependencies'
p5
(dp6
sS'badname_const'
p7
I1
sS'badname_inlinevar'
p8
I0
sS'badname_class'
p9
I0
sS'undocumented_class'
p10
I1
sS'refactor'
p11
I2
sS'badname_argument'
p12
I0
sS'statement'
p13
I115
sS'percent_duplicated_lines'
p14
F0.0
sS'fatal'
p15
I1
sS'method'
p16
I6
sS'function'
p17
I4
sS'badname_variable'
p18
I3
sS'undocumented_method'
p19
I0
sS'by_msg'
p20
(dp21
S'R0914'
p22
I1
sS'R0913'
p23
I1
sS'F0401'
p24
I1
sS'W0201'
p25
I3
sS'W0231'
p26
I1
sS'C0111'
p27
I4
sS'W0221'
p28
I1
sS'C0103'
p29
I5
sS'W0142'
p30
I1
sS'W0141'
p31
I1
sS'W0613'
p32
I1
sS'W0612'
p33
I1
sS'C0301'
p34
I4
ssS'convention'
p35
I13
sS'badname_module'
p36
I0
sS'undocumented_module'
p37
I0
sS'class'
p38
I2
sS'badname_method'
p39
I0
sS'by_module'
p40
(dp41
S'killableprocess'
p42
(dp43
S'info'
p44
I0
sg35
I13
sg11
I2
sS'warning'
p45
I9
sg13
I0
sS'error'
p46
I0
sg15
I1
sssg44
I0
sg45
I9
sg46
I0
sS'badname_attr'
p47
I0
sS'cycles'
p48
(lp49
s.