(dp0
S'nb_duplicated_lines'
p1
I0
sS'undocumented_function'
p2
I0
sS'module'
p3
I1
sS'badname_function'
p4
I0
sS'dependencies'
p5
(dp6
sS'badname_const'
p7
I0
sS'badname_inlinevar'
p8
I0
sS'badname_class'
p9
I0
sS'undocumented_class'
p10
I0
sS'refactor'
p11
I0
sS'badname_argument'
p12
I0
sS'statement'
p13
I87
sS'percent_duplicated_lines'
p14
F0.0
sS'fatal'
p15
I2
sS'method'
p16
I6
sS'function'
p17
I4
sS'badname_variable'
p18
I0
sS'undocumented_method'
p19
I0
sS'by_msg'
p20
(dp21
S'F0401'
p22
I2
sS'C0111'
p23
I1
sS'C0103'
p24
I1
sS'W0703'
p25
I1
sS'W0212'
p26
I1
sS'W0612'
p27
I1
sS'C0322'
p28
I1
sS'C0301'
p29
I1
ssS'convention'
p30
I4
sS'badname_module'
p31
I0
sS'undocumented_module'
p32
I1
sS'class'
p33
I2
sS'badname_method'
p34
I1
sS'by_module'
p35
(dp36
S'main'
p37
(dp38
S'info'
p39
I0
sg30
I4
sg11
I0
sS'warning'
p40
I3
sg13
I0
sS'error'
p41
I0
sg15
I2
sssg39
I0
sg40
I3
sg41
I0
sS'badname_attr'
p42
I0
sS'cycles'
p43
(lp44
s.