(dp0
S'nb_duplicated_lines'
p1
I0
sS'undocumented_function'
p2
I0
sS'module'
p3
I1
sS'badname_function'
p4
I0
sS'dependencies'
p5
(dp6
sS'badname_const'
p7
I2
sS'badname_inlinevar'
p8
I0
sS'badname_class'
p9
I0
sS'undocumented_class'
p10
I0
sS'refactor'
p11
I0
sS'badname_argument'
p12
I0
sS'statement'
p13
I13
sS'percent_duplicated_lines'
p14
F0.0
sS'fatal'
p15
I0
sS'method'
p16
I0
sS'function'
p17
I0
sS'badname_variable'
p18
I0
sS'undocumented_method'
p19
I0
sS'by_msg'
p20
(dp21
S'C0103'
p22
I2
ssS'convention'
p23
I2
sS'badname_module'
p24
I0
sS'undocumented_module'
p25
I0
sS'class'
p26
I0
sS'badname_method'
p27
I0
sS'by_module'
p28
(dp29
S'make_safe'
p30
(dp31
S'info'
p32
I0
sg23
I2
sg11
I0
sS'warning'
p33
I0
sg13
I0
sS'error'
p34
I0
sg15
I0
sssg32
I0
sg33
I0
sg34
I0
sS'badname_attr'
p35
I0
sS'cycles'
p36
(lp37
s.