(dp0
S'nb_duplicated_lines'
p1
I0
sS'undocumented_function'
p2
I0
sS'module'
p3
I1
sS'badname_function'
p4
I0
sS'dependencies'
p5
(dp6
sS'badname_const'
p7
I0
sS'badname_inlinevar'
p8
I0
sS'badname_class'
p9
I0
sS'undocumented_class'
p10
I0
sS'refactor'
p11
I0
sS'badname_argument'
p12
I0
sS'statement'
p13
I71
sS'percent_duplicated_lines'
p14
F0.0
sS'fatal'
p15
I2
sS'method'
p16
I0
sS'function'
p17
I10
sS'badname_variable'
p18
I0
sS'undocumented_method'
p19
I0
sS'by_msg'
p20
(dp21
S'W0612'
p22
I1
sS'C0103'
p23
I1
sS'W0703'
p24
I1
sS'F0401'
p25
I2
sS'W0702'
p26
I3
ssS'convention'
p27
I1
sS'badname_module'
p28
I1
sS'undocumented_module'
p29
I0
sS'class'
p30
I0
sS'badname_method'
p31
I0
sS'by_module'
p32
(dp33
S'ms-dos5'
p34
(dp35
S'info'
p36
I0
sg27
I1
sg11
I0
sS'warning'
p37
I5
sg13
I0
sS'error'
p38
I0
sg15
I2
sssg36
I0
sg37
I5
sg38
I0
sS'badname_attr'
p39
I0
sS'cycles'
p40
(lp41
s.