(dp0
S'nb_duplicated_lines'
p1
I0
sS'undocumented_function'
p2
I0
sS'module'
p3
I1
sS'code_lines'
p4
I184
sS'badname_function'
p5
I0
sS'dependencies'
p6
(dp7
S'largparse'
p8
c__builtin__
set
p9
((lp10
S'output'
p11
atp12
Rp13
ssS'badname_const'
p14
I0
sS'badname_inlinevar'
p15
I0
sS'global_note'
p16
F9.216867469879517
sS'badname_class'
p17
I0
sS'comment_lines'
p18
I10
sS'undocumented_class'
p19
I0
sS'refactor'
p20
I1
sS'empty_lines'
p21
I40
sS'badname_argument'
p22
I1
sS'docstring_lines'
p23
I48
sS'percent_duplicated_lines'
p24
F0.0
sS'fatal'
p25
I0
sS'method'
p26
I4
sS'function'
p27
I9
sS'statement'
p28
I166
sS'badname_variable'
p29
I1
sS'undocumented_method'
p30
I0
sS'by_msg'
p31
(dp32
S'R0904'
p33
I1
sS'E1101'
p34
I1
sS'W0613'
p35
I1
sS'C0103'
p36
I2
sS'W0702'
p37
I2
sS'W0212'
p38
I1
sS'C0301'
p39
I1
ssS'convention'
p40
I3
sS'badname_module'
p41
I0
sS'undocumented_module'
p42
I0
sS'class'
p43
I1
sS'badname_method'
p44
I0
sS'by_module'
p45
(dp46
g11
(dp47
S'info'
p48
I0
sg40
I3
sg20
I1
sS'warning'
p49
I4
sg28
I0
sS'error'
p50
I1
sg25
I0
sssg48
I0
sg49
I4
sS'total_lines'
p51
I282
sg50
I1
sS'badname_attr'
p52
I0
sS'cycles'
p53
(lp54
s.