(dp0
S'nb_duplicated_lines'
p1
I0
sS'undocumented_function'
p2
I2
sS'module'
p3
I1
sS'badname_function'
p4
I0
sS'dependencies'
p5
(dp6
sS'badname_const'
p7
I0
sS'badname_inlinevar'
p8
I0
sS'badname_class'
p9
I0
sS'undocumented_class'
p10
I1
sS'refactor'
p11
I1
sS'badname_argument'
p12
I0
sS'statement'
p13
I56
sS'percent_duplicated_lines'
p14
F0.0
sS'fatal'
p15
I1
sS'method'
p16
I2
sS'function'
p17
I2
sS'badname_variable'
p18
I3
sS'undocumented_method'
p19
I1
sS'by_msg'
p20
(dp21
S'W0404'
p22
I1
sS'R0903'
p23
I1
sS'F0401'
p24
I1
sS'C0111'
p25
I5
sS'W0611'
p26
I1
sS'C0103'
p27
I3
sS'W0621'
p28
I1
ssS'convention'
p29
I8
sS'badname_module'
p30
I0
sS'undocumented_module'
p31
I1
sS'class'
p32
I1
sS'badname_method'
p33
I0
sS'by_module'
p34
(dp35
S'pygenie'
p36
(dp37
S'info'
p38
I0
sg29
I8
sg11
I1
sS'warning'
p39
I3
sg13
I0
sS'error'
p40
I0
sg15
I1
sssg38
I0
sg39
I3
sg40
I0
sS'badname_attr'
p41
I0
sS'cycles'
p42
(lp43
s.