(dp0
S'nb_duplicated_lines'
p1
I0
sS'undocumented_function'
p2
I0
sS'module'
p3
I1
sS'badname_function'
p4
I0
sS'dependencies'
p5
(dp6
sS'badname_const'
p7
I0
sS'badname_inlinevar'
p8
I0
sS'badname_class'
p9
I0
sS'undocumented_class'
p10
I0
sS'refactor'
p11
I0
sS'badname_argument'
p12
I0
sS'statement'
p13
I21
sS'percent_duplicated_lines'
p14
F0.0
sS'fatal'
p15
I0
sS'method'
p16
I0
sS'function'
p17
I1
sS'badname_variable'
p18
I0
sS'undocumented_method'
p19
I0
sS'by_msg'
p20
(dp21
S'E0602'
p22
I1
sS'W0403'
p23
I1
sS'W0401'
p24
I1
sS'C0111'
p25
I1
sS'W0702'
p26
I1
sS'W0614'
p27
I39
ssS'convention'
p28
I1
sS'badname_module'
p29
I0
sS'undocumented_module'
p30
I1
sS'class'
p31
I0
sS'badname_method'
p32
I0
sS'by_module'
p33
(dp34
S'report'
p35
(dp36
S'info'
p37
I0
sg28
I1
sg11
I0
sS'warning'
p38
I42
sg13
I0
sS'error'
p39
I1
sg15
I0
sssg37
I0
sg38
I42
sg39
I1
sS'badname_attr'
p40
I0
sS'cycles'
p41
(lp42
s.