(dp0
S'nb_duplicated_lines'
p1
I0
sS'undocumented_function'
p2
I6
sS'module'
p3
I1
sS'badname_function'
p4
I0
sS'dependencies'
p5
(dp6
S'simplejson'
p7
c__builtin__
set
p8
((lp9
S'rram'
p10
atp11
Rp12
ssS'badname_const'
p13
I0
sS'badname_inlinevar'
p14
I0
sS'badname_class'
p15
I0
sS'undocumented_class'
p16
I0
sS'refactor'
p17
I1
sS'badname_argument'
p18
I0
sS'statement'
p19
I131
sS'percent_duplicated_lines'
p20
F0.0
sS'fatal'
p21
I3
sS'method'
p22
I7
sS'function'
p23
I18
sS'badname_variable'
p24
I0
sS'undocumented_method'
p25
I1
sS'by_msg'
p26
(dp27
S'R0903'
p28
I1
sS'F0401'
p29
I3
sS'E1101'
p30
I3
sS'W0613'
p31
I3
sS'C0111'
p32
I7
sS'W0703'
p33
I1
sS'W0702'
p34
I1
sS'W0602'
p35
I1
sS'W0603'
p36
I1
sS'W0612'
p37
I1
ssS'convention'
p38
I7
sS'badname_module'
p39
I0
sS'undocumented_module'
p40
I0
sS'class'
p41
I2
sS'badname_method'
p42
I0
sS'by_module'
p43
(dp44
g10
(dp45
S'info'
p46
I0
sg38
I7
sg17
I1
sS'warning'
p47
I8
sg19
I0
sS'error'
p48
I3
sg21
I3
sssg46
I0
sg47
I8
sg48
I3
sS'badname_attr'
p49
I0
sS'cycles'
p50
(lp51
s.