(dp0
S'nb_duplicated_lines'
p1
I0
sS'undocumented_function'
p2
I0
sS'module'
p3
I1
sS'badname_function'
p4
I0
sS'dependencies'
p5
(dp6
sS'badname_const'
p7
I0
sS'badname_inlinevar'
p8
I0
sS'badname_class'
p9
I0
sS'undocumented_class'
p10
I0
sS'refactor'
p11
I1
sS'badname_argument'
p12
I0
sS'statement'
p13
I132
sS'percent_duplicated_lines'
p14
F0.0
sS'fatal'
p15
I1
sS'method'
p16
I6
sS'function'
p17
I2
sS'badname_variable'
p18
I0
sS'undocumented_method'
p19
I0
sS'by_msg'
p20
(dp21
S'R0903'
p22
I1
sS'F0401'
p23
I1
sS'E1101'
p24
I1
sS'W0703'
p25
I1
sS'W0702'
p26
I1
sS'W1201'
p27
I1
ssS'convention'
p28
I0
sS'badname_module'
p29
I0
sS'undocumented_module'
p30
I0
sS'class'
p31
I4
sS'badname_method'
p32
I0
sS'by_module'
p33
(dp34
S'task'
p35
(dp36
S'info'
p37
I0
sg28
I0
sg11
I1
sS'warning'
p38
I3
sg13
I0
sS'error'
p39
I1
sg15
I1
sssg37
I0
sg38
I3
sg39
I1
sS'badname_attr'
p40
I0
sS'cycles'
p41
(lp42
s.