(dp0
S'nb_duplicated_lines'
p1
I0
sS'undocumented_function'
p2
I0
sS'module'
p3
I1
sS'badname_function'
p4
I0
sS'dependencies'
p5
(dp6
S'simplejson'
p7
c__builtin__
set
p8
((lp9
S'tb_queue'
p10
atp11
Rp12
ssS'badname_const'
p13
I1
sS'badname_inlinevar'
p14
I0
sS'badname_class'
p15
I1
sS'undocumented_class'
p16
I2
sS'refactor'
p17
I3
sS'badname_argument'
p18
I2
sS'statement'
p19
I145
sS'percent_duplicated_lines'
p20
F0.0
sS'fatal'
p21
I3
sS'method'
p22
I13
sS'function'
p23
I2
sS'badname_variable'
p24
I6
sS'undocumented_method'
p25
I6
sS'by_msg'
p26
(dp27
S'R0201'
p28
I3
sS'F0401'
p29
I3
sS'C0111'
p30
I9
sS'W0611'
p31
I1
sS'W0622'
p32
I4
sS'W0703'
p33
I4
sS'W0702'
p34
I3
sS'W0603'
p35
I2
sS'W0612'
p36
I1
sS'C0301'
p37
I1
sS'C0103'
p38
I10
ssS'convention'
p39
I20
sS'badname_module'
p40
I0
sS'undocumented_module'
p41
I1
sS'class'
p42
I3
sS'badname_method'
p43
I0
sS'by_module'
p44
(dp45
g10
(dp46
S'info'
p47
I0
sg39
I20
sg17
I3
sS'warning'
p48
I15
sg19
I0
sS'error'
p49
I0
sg21
I3
sssg47
I0
sg48
I15
sg49
I0
sS'badname_attr'
p50
I0
sS'cycles'
p51
(lp52
s.