(dp0
S'nb_duplicated_lines'
p1
I0
sS'undocumented_function'
p2
I0
sS'module'
p3
I1
sS'badname_function'
p4
I0
sS'dependencies'
p5
(dp6
sS'badname_const'
p7
I0
sS'badname_inlinevar'
p8
I0
sS'badname_class'
p9
I0
sS'undocumented_class'
p10
I0
sS'refactor'
p11
I0
sS'badname_argument'
p12
I0
sS'statement'
p13
I16
sS'percent_duplicated_lines'
p14
F0.0
sS'fatal'
p15
I3
sS'method'
p16
I0
sS'function'
p17
I1
sS'badname_variable'
p18
I0
sS'undocumented_method'
p19
I0
sS'by_msg'
p20
(dp21
S'E0602'
p22
I5
sS'F0401'
p23
I3
ssS'convention'
p24
I0
sS'badname_module'
p25
I0
sS'undocumented_module'
p26
I0
sS'class'
p27
I0
sS'badname_method'
p28
I0
sS'by_module'
p29
(dp30
S'tbinit'
p31
(dp32
S'info'
p33
I0
sg24
I0
sg11
I0
sS'warning'
p34
I0
sg13
I0
sS'error'
p35
I5
sg15
I3
sssg33
I0
sg34
I0
sg35
I5
sS'badname_attr'
p36
I0
sS'cycles'
p37
(lp38
s.