(dp0
S'nb_duplicated_lines'
p1
I0
sS'undocumented_function'
p2
I0
sS'module'
p3
I1
sS'badname_function'
p4
I0
sS'dependencies'
p5
(dp6
S'simplejson'
p7
c__builtin__
set
p8
((lp9
S'tbstatus'
p10
atp11
Rp12
ssS'badname_const'
p13
I2
sS'badname_inlinevar'
p14
I0
sS'badname_class'
p15
I0
sS'undocumented_class'
p16
I0
sS'refactor'
p17
I0
sS'badname_argument'
p18
I0
sS'statement'
p19
I91
sS'percent_duplicated_lines'
p20
F0.0
sS'fatal'
p21
I3
sS'method'
p22
I0
sS'function'
p23
I9
sS'badname_variable'
p24
I0
sS'undocumented_method'
p25
I0
sS'by_msg'
p26
(dp27
S'W0603'
p28
I4
sS'C0103'
p29
I2
sS'E1103'
p30
I3
sS'F0401'
p31
I3
sS'W0702'
p32
I1
ssS'convention'
p33
I2
sS'badname_module'
p34
I0
sS'undocumented_module'
p35
I0
sS'class'
p36
I1
sS'badname_method'
p37
I0
sS'by_module'
p38
(dp39
g10
(dp40
S'info'
p41
I0
sg33
I2
sg17
I0
sS'warning'
p42
I5
sg19
I0
sS'error'
p43
I3
sg21
I3
sssg41
I0
sg42
I5
sg43
I3
sS'badname_attr'
p44
I0
sS'cycles'
p45
(lp46
s.