(dp0
S'nb_duplicated_lines'
p1
I0
sS'undocumented_function'
p2
I0
sS'module'
p3
I1
sS'badname_function'
p4
I0
sS'dependencies'
p5
(dp6
sS'badname_const'
p7
I0
sS'badname_inlinevar'
p8
I0
sS'badname_class'
p9
I0
sS'undocumented_class'
p10
I0
sS'refactor'
p11
I1
sS'badname_argument'
p12
I0
sS'statement'
p13
I67
sS'percent_duplicated_lines'
p14
F0.0
sS'fatal'
p15
I2
sS'method'
p16
I2
sS'function'
p17
I5
sS'badname_variable'
p18
I0
sS'undocumented_method'
p19
I0
sS'by_msg'
p20
(dp21
S'R0904'
p22
I1
sS'C0301'
p23
I1
sS'F0401'
p24
I2
ssS'convention'
p25
I1
sS'badname_module'
p26
I0
sS'undocumented_module'
p27
I0
sS'class'
p28
I1
sS'badname_method'
p29
I0
sS'by_module'
p30
(dp31
S'upgrade'
p32
(dp33
S'info'
p34
I0
sg25
I1
sg11
I1
sS'warning'
p35
I0
sg13
I0
sS'error'
p36
I0
sg15
I2
sssg34
I0
sg35
I0
sg36
I0
sS'badname_attr'
p37
I0
sS'cycles'
p38
(lp39
s.