(dp0
S'nb_duplicated_lines'
p1
I0
sS'undocumented_function'
p2
I2
sS'module'
p3
I1
sS'badname_function'
p4
I4
sS'dependencies'
p5
(dp6
sS'badname_const'
p7
I23
sS'badname_inlinevar'
p8
I0
sS'badname_class'
p9
I1
sS'undocumented_class'
p10
I2
sS'refactor'
p11
I4
sS'badname_argument'
p12
I0
sS'statement'
p13
I101
sS'percent_duplicated_lines'
p14
F0.0
sS'fatal'
p15
I0
sS'method'
p16
I5
sS'function'
p17
I4
sS'badname_variable'
p18
I1
sS'undocumented_method'
p19
I1
sS'by_msg'
p20
(dp21
S'W0622'
p22
I1
sS'R0903'
p23
I4
sS'W0613'
p24
I4
sS'C0111'
p25
I6
sS'C0103'
p26
I31
sS'C0301'
p27
I3
ssS'convention'
p28
I40
sS'badname_module'
p29
I0
sS'undocumented_module'
p30
I1
sS'class'
p31
I4
sS'badname_method'
p32
I1
sS'by_module'
p33
(dp34
S'winprocess'
p35
(dp36
S'info'
p37
I0
sg28
I40
sg11
I4
sS'warning'
p38
I5
sg13
I0
sS'error'
p39
I0
sg15
I0
sssg37
I0
sg38
I5
sg39
I0
sS'badname_attr'
p40
I1
sS'cycles'
p41
(lp42
s.