(dp0
S'nb_duplicated_lines'
p1
I0
sS'undocumented_function'
p2
I1
sS'module'
p3
I1
sS'badname_function'
p4
I1
sS'dependencies'
p5
(dp6
sS'badname_const'
p7
I0
sS'badname_inlinevar'
p8
I0
sS'badname_class'
p9
I1
sS'undocumented_class'
p10
I2
sS'refactor'
p11
I5
sS'badname_argument'
p12
I1
sS'statement'
p13
I77
sS'percent_duplicated_lines'
p14
F0.0
sS'fatal'
p15
I9
sS'method'
p16
I10
sS'function'
p17
I1
sS'badname_variable'
p18
I1
sS'undocumented_method'
p19
I8
sS'by_msg'
p20
(dp21
S'R0201'
p22
I5
sS'F0401'
p23
I9
sS'E1101'
p24
I1
sS'W0613'
p25
I5
sS'C0111'
p26
I11
sS'W0611'
p27
I6
sS'C0103'
p28
I7
sS'W0142'
p29
I1
sS'W0201'
p30
I1
sS'C0301'
p31
I3
sS'C0324'
p32
I1
ssS'convention'
p33
I22
sS'badname_module'
p34
I0
sS'undocumented_module'
p35
I0
sS'class'
p36
I2
sS'badname_method'
p37
I2
sS'by_module'
p38
(dp39
S'winsvc'
p40
(dp41
S'info'
p42
I0
sg33
I22
sg11
I5
sS'warning'
p43
I13
sg13
I0
sS'error'
p44
I1
sg15
I9
sssg42
I0
sg43
I13
sg44
I1
sS'badname_attr'
p45
I1
sS'cycles'
p46
(lp47
s.