(dp0
S'nb_duplicated_lines'
p1
I0
sS'undocumented_function'
p2
I6
sS'module'
p3
I1
sS'badname_function'
p4
I1
sS'dependencies'
p5
(dp6
sS'badname_const'
p7
I6
sS'badname_inlinevar'
p8
I0
sS'badname_class'
p9
I15
sS'undocumented_class'
p10
I1
sS'refactor'
p11
I15
sS'badname_argument'
p12
I1
sS'statement'
p13
I596
sS'percent_duplicated_lines'
p14
F0.0
sS'fatal'
p15
I2
sS'method'
p16
I61
sS'function'
p17
I13
sS'badname_variable'
p18
I7
sS'undocumented_method'
p19
I8
sS'by_msg'
p20
(dp21
S'W0622'
p22
I3
sS'R0902'
p23
I1
sS'R0903'
p24
I6
sS'F0401'
p25
I2
sS'R0912'
p26
I2
sS'W0231'
p27
I1
sS'W0612'
p28
I5
sS'W0311'
p29
I619
sS'C0103'
p30
I32
sS'W0142'
p31
I1
sS'W0603'
p32
I1
sS'R0913'
p33
I6
sS'W0102'
p34
I8
sS'W1001'
p35
I3
sS'W0212'
p36
I8
sS'C0111'
p37
I15
sS'W0511'
p38
I3
sS'C0321'
p39
I11
sS'W0621'
p40
I9
sS'C0301'
p41
I41
sS'C0302'
p42
I1
ssS'convention'
p43
I100
sS'badname_module'
p44
I0
sS'undocumented_module'
p45
I0
sS'class'
p46
I17
sS'badname_method'
p47
I2
sS'by_module'
p48
(dp49
S'wmi'
p50
(dp51
S'info'
p52
I0
sg43
I100
sg11
I15
sS'warning'
p53
I661
sg13
I0
sS'error'
p54
I0
sg15
I2
sssg52
I0
sg53
I661
sg54
I0
sS'badname_attr'
p55
I0
sS'cycles'
p56
(lp57
s.