(dp0
S'nb_duplicated_lines'
p1
I0
sS'undocumented_function'
p2
I0
sS'module'
p3
I1
sS'badname_function'
p4
I0
sS'dependencies'
p5
(dp6
sS'badname_const'
p7
I2
sS'badname_inlinevar'
p8
I0
sS'badname_class'
p9
I0
sS'undocumented_class'
p10
I0
sS'refactor'
p11
I1
sS'badname_argument'
p12
I0
sS'statement'
p13
I136
sS'percent_duplicated_lines'
p14
F0.0
sS'fatal'
p15
I1
sS'method'
p16
I3
sS'function'
p17
I12
sS'badname_variable'
p18
I0
sS'undocumented_method'
p19
I0
sS'by_msg'
p20
(dp21
S'C0103'
p22
I2
sS'R0904'
p23
I1
sS'C0301'
p24
I1
sS'F0401'
p25
I1
ssS'convention'
p26
I3
sS'badname_module'
p27
I0
sS'undocumented_module'
p28
I0
sS'class'
p29
I1
sS'badname_method'
p30
I0
sS'by_module'
p31
(dp32
S'xml2ini'
p33
(dp34
S'info'
p35
I0
sg26
I3
sg11
I1
sS'warning'
p36
I0
sg13
I0
sS'error'
p37
I0
sg15
I1
sssg35
I0
sg36
I0
sg37
I0
sS'badname_attr'
p38
I0
sS'cycles'
p39
(lp40
s.